<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

<div class="wrapper">
<div class="bloc1">

				<div class="container_1">
			<div class="fixation">
			  <div class="tab_1">
		 	 	<ul>		 		
		 			<a href="https://www.google.com/"><li>Mes Projets</li></a>
		 			<li>Mon Cv   </li>
		 			<li>Mes Services</li>
		 			<a href="#"><li>Contact</li></a>
		 		</ul>
		 		<ul class="images">
		  			<li><img src="../Portfolio/images/logo-mesprojets.png" id="img_mesprojets"></li>
		  			<li><img src="../Portfolio/images/logo_cv.png" id="img_cv"></li>
		  			<a href="file:///C:/Users/Youcode/Desktop/portfolio_respo/index.html"><li><img src="../Portfolio/images/logo_messervices.png" id="img_messervices"></li></a>
		  			<a href="file:///C:/Users/Youcode/Desktop/portfolio_respo/contact.html#"><li><img src="../Portfolio/images/logo_contact.png" id="img_contact"></li></a>
				</ul>
			 </div>
			</div>
		</div>


			</div>















	<div  class="container">
	<form>
	<img src="file:///C:/Users/Youcode/Desktop/labo/img/1.jpg">
	<input type="text" name="name" id="name" placeholder="nom">
	<input type="text" name="email" id="email" placeholder="email">
	<input type="text" name="objet" id="objet" placeholder="objet">
	<textarea name="message"></textarea>
	<button type="submit">Envoyer</button>
	</form>

	</div>

	</div>







	<div class="taskbar">
	  <div class="start" onclick="myfunction()"><img src="http://brightok.net/chickasaw/images/windows.gif" />Start</div>
	  <div class="time">12:05PM</div>
	  <div id="mydiv" class="bf"><img src="file:///C:/Users/Youcode/Desktop/labo/img/barre.png"></div>
	</div>
	<audio controls id="mySoundClip">
  	<source src="file:///C:/Users/Youcode/Desktop/portfolio_respo/audios/xio6kBU1sK4OLyB0wgsyUmr3Vl5jnaSLJnvkTvW5.mp3" type="audio/mpeg" id="mySoundClip">
	</audio>
	<div class="fixation_2">
   <div class="logos">
   <div class="task_1"> Projets</div>
   <div class="task_2"> Cv</div>
   <div class="task_3"> Services</div>
   <div class="task_4">Contact</div>
   </div>
   </div>
</div>










<script type="text/javascript" src="tst.js"></script>
</body>


</html>