<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Chamkhi Anas </title>
	<link rel="stylesheet" type="text/css" href="main.css">
 	<script type="text/javascript" src="button.js"></script> 
 	<meta charset="utf-8">
</head>
<body>

		





	<div class="container">	
			<div class="bloc1">

				<div class="container_1">
			<div class="fixation">
			  <div class="tab_1">
		 	 	<ul>		 		
		 			<a href="#"><li>Mes Projets</li></a>
		 			<li>Mon Cv   </li>
		 			<li>Mes Services</li>
		 			<a href="#"><li>Contact</li></a>
		 		</ul>
		 		<ul class="images">
		  			<li><img src="images/logo-mesprojets.png" id="img_mesprojets"></li>
		  			<li><img src="images/logo_cv.png" id="img_cv"></li>
		  			<li><img src="images/logo_messervices.png" id="img_messervices"></li>
		  			<a href=""><li><img src="images/logo_contact.png" id="img_contact"></li></a>
				</ul>
			 </div>
			</div>
		</div>


			</div>


			<div class="bloc2">	

				<img src="images/test.png">
				<img src="images/image1.jpg">
		    </div>



		   	 <div class="bloc4">

		    <img src="images/test.png" id="img_4">
		    <img src="images/rectangle.png" class="img_3">

			<h2>@Mes Compétences </h2>
			<h3 class="heading1">CODE :</h3>
			<p class="text_1">HTML5 (FlexBox, Grid Layout,…), CSS3, Javascript, DOM, JQuery, PHP / MySql (PDO), BootStrap</p>
			<img src="images/code.png" class="img_4">

			<h3 class="heading2">SOFTWARE  :</h3>
			<p class="text_2">Adobe Photoshop, InDesign, Illustrator, Acrobat, After Effects,Brackets, Atom, Git Bash, Suite Office…</p>
			<img src="images/frontend.png" class="img_5">


			<h3 class="heading3">SYSTEM   :</h3>
			<p class="text_3">Mac OS, Windows, Ubuntu/Linux</p>
			<img src="images/system.png" class="img_6">
			
		    		
		    		

		    </div>


		   


		     <div class="bloc3">

		    

		    	<img src="images/test_2.png" class="img_1">
		    	<img src="images/rectangle.png" class="img_2">
		    		
		    		<h2>@A propos</h2>
		    		<p>Je suis Anas Chamkhi, front-end développeur pour le Web et le  mobile  avec 
		    			plus de 3 ans d'expérience dans le domaine du design. Je suis passionnée par ce que je fais. Je suis ma vision afin d’obtenir ce résultat, un rêve devenu réalité. J'aime apporter des idées à la vie.
		    		<br>
		    		Je n’aime pas me définir par le travail que j’ai accompli,
					Je me définis par le travail que je veux faire. Les compétences peuvent être pensées la personnalité est inhérente. Je préfère continuer à apprendre continuer à me mettre au défi et à faire des choses intéressantes qui comptent.
					<br>
					Alimentée par de grandes énergies et un enthousiasme sans bornes  je suis facilement inspirée et prête à suivre mes fascinations où qu’elles me mènent. Je suis un esprit passionné, expressif et aux multiples talents,doté d’une capacité naturelle à divertir et à inspirer. Je ne suis jamais satisfait de simplement proposer des idées Au lieu de cela, j'ai un besoin presque impulsif d'agir sur eux 


					</p>
					




		    </div>


		    <div class="bloc5">

		    <img src="images/test_2.png" id="img_5">
		    <img src="images/rectangle.png" class="img_8">
		    <h2>@Mes Services  :</h2>

			<h3 class="heading4">UI/UX DESIGN :</h3>
			<p class="text_4">UI / UX implique la planification et l'itération de la structure et de la présentation d'un site je conçois la couche visuelle pour  <br> créer une belle expérience utilisateur.</p>
			<img src="images/multimedia.png" class="img_9">


			<h3 class="heading5">FRONT END DEVELOPMENT  :</h3>
			<p class="text_5">Le développement frontal consiste à développer les composant visuels d’un site Web. En utilisant HTML, CSS et Javascript.je construis des sites Web rapides et interactifs</p>
			<img src="images/frontend.png" class="img_10">

			<h3 class="heading6">MARQUE & COLLATERAL DESIGN   :</h3>
			<p class="text_6">je fais de la marque et des garanties de  temps à autre. Cela inclut la conception de logo, les cartes de visite et autres documents imprimés.</p>
			<img src="images/design.png" class="img_11">



		    </div>


		     <div class="bloc6">

		    <img src="images/test_3.png" id="img_5">
		    <img src="images/image2.jpg" class="img_14">


		    </div>






		     <div class="bloc7">

		    <img src="images/test_3.png" id="img_5">
		    <img src="images/image3.jpg" class="img_15">


		    </div>











		

 

	</div>
		





































































































	    

	<div class="container2">
		

<div class="taskbar">



    <div class="start" onclick="myfunction()"><img src="http://brightok.net/chickasaw/images/windows.gif" />Start</div>
  <div class="time">12:05PM</div>
  <div id="mydiv" class="bf"><img src="images/barre.png"></div>
</div>
	<audio controls id="mySoundClip">
  	<source src="audios/xio6kBU1sK4OLyB0wgsyUmr3Vl5jnaSLJnvkTvW5.mp3" type="audio/mpeg" id="mySoundClip">
	</audio>
	<div class="fixation_2">
  <div class="logos">
   <div class="task_1"> Projets</div>
   <div class="task_2"> Cv</div>
   <div class="task_3"> Services</div>
   <div class="task_4">Contact</div>
   </div>
</div>
 


 
  </div>







  </div>
  
</div>


	</div>

<script type="text/javascript" src="tst.js"></script>
</body>
</html>