<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chamkhi Anas cv </title>
<link type="text/css" rel="stylesheet" href="css/blue.css" />



</head>
<body>
<!-- débuter du cadre  -->
<div id="cadre">
  <div class="cadre-top"></div>
  <div class="cadre-mid">
    <!-- début du  papier -->
    <div id="papier">
      <div class="papier-top"></div>
      <div id="papier-mid">
        <div class="entry">
          <!-- début  Image -->
          <img class="portrait" src="images/avatar.jpg" alt="John Smith" />
          <!-- fin  Image -->
          <!-- debut  infos  persos  -->
          <div class="self">
            <h1 class="name">Chamkhi Anas<br/>
              <span>UI / UX @youcode</span></h1>
            <ul>
              <li class="ad">16 Rue 47 , Qu kaouki , Safi maroc</li>
              <li class="mail">chamkhianas@gmail.com</li>
              <li class="tel">+212 7 00 34 14 59</li>
              <li class="web">www.youcode.ma</li>
            </ul>
          </div>
          <!-- fin  infos  persos  -->
          <!-- début Social -->
          <div class="social">
            <ul>
              <li><a class='north' id="contact" href="mailto:chamkhianas@gmail.com" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="https://www.challenge.ma/youcode-la-fabrique-des-codeurs-5-0-101108" title="Mon twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              <li><a class='north' href="https://www.facebook.com/YouCodeSchool/" title="Mon facebook"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- fin  Social -->
        </div>
        <!-- début 2nd Row -->
        <div class="entry">
          <h2>FORMATION</h2>
          <div class="content">
            <h3>jan 2016 - Dec 2017</h3>
            <p>Ensa Safi <br />
              <em>licence professionnelle d'université en administration des réseaux et sécurité des systémes </br>
              ( mention : bien)</em></p>
          </div>
          <div class="content">
            <h3>Jan 2013 - Dec 2015</h3>
            <p>Lycée Technique Alkhawarizmi , Safi  <br />
              <em>Diplome brevet de technicien Supérieur en administration des réseaux et  des systémes informatiques 
              (mention : A.bien) </em></p>
          </div>
            <div class="content">
            <h3>Jan 2012 - Dec 2013</h3>
            <p>Lycée Technique Alidrissi , Safi  <br />
              <em>Bac Sciences et Technologies Électriques </em></p>
          </div>
        </div>
        <!-- fin  2nd Row -->
        <!-- début  3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>Sep 2017 - Juin 2018</h3>
            <p>Sews Cabind , Maroc (9 mois) <br />
              <em>Stagaire Poste (technicien help desk) </em></p>
            <ul class="info">
              <li>installation des applications nécessaires (MS Office 2007, Adobe Acrobat, SIGIP IBM Client Access Express, Sigip , ).

            La jointure au domaine marocco.cabind.ma.

            L’ajout et  l’installation des cartes WIFI. 

            Installation d’un scanner.

            Installation d’une imprimant réseau.

            L’installation et la configuration d’un terminal (Praim Thin Client Ino 9000 Series) :

            Installation de système Windows Thin Client WT-7300..</li>

              <li>La jointure au domaine.

              Configuration de la carte WIFI.

              Configuration de système pour rendre l'application SIGIP s'exécute directement après le démarrage de système.

              L’installation des  pistolets code barre  (SYMBOL Lecteur code barre).

              Maintenance des imprimantes (ZEBRA ZM600).

              Maintenance et changement des tonnerres à des imprimantes réseau.

              Résolution des problèmes liés à la système d’éxploitation win7 (clavier drivers , usb )

              Vérification de la connectivité  réseau.

              Rapport d'inventaire de tous les matériels informatiques de la société.

              </li>
            </ul>
          </div>
          <div class="content">
            <h3>Mai 2016 - Jui 2016</h3>
            <p>Hopital MohammedV , Safi <br />
              <em>Stagaire Poste (technicien  informatique) </em></p>
            <ul class="info">
              <li>identifier et résoudres les problémes informatiques</li>
            </ul>
          </div>
           <div class="content">
            <h3>Mai 2015 - Juin 2015</h3>
            <p>Groupe OCP , Safi  <br />
              <em>Stagaire  </em></p>
            <ul class="info">
              <li>Mini Projet : Vpn Site to Site  </li>
              
            </ul>
          </div>
        </div>
        <!-- fin 3rd Row -->
        <!-- début  4th Row -->
        <div class="entry">
          <h2>COMPETENCE</h2>
          <div class="content">
            <h3>Compétence informatique</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>After Effects</li>
              <li>Routing & Switching </li>
              <li>Html & Css </li>
              <li>Maintenance materiel informatique </li>
              

            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>Arab (maternelle) </li>
              <li>Francais (Niveau Moyen) </li>
              <li>Anglais ( Niveau Moyen) </li>
             
            </ul>
          </div>
        </div>
        <!-- fin  4th Row -->
         <!-- début  5th Row -->
        
        <!-- début  5th Row -->
      </div>
      <div class="clear"></div>
      <div class="papier-bottom"></div>
    </div>
    <!-- fin  papier -->
  </div>
  <div class="cadre-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- Fin du cadre -->
</body>
</html>
